[gd_scene load_steps=4 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://VoronoiShaderGenerator/VoronoiShaderGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://VoronoiShaderGenerator/VoronoiShaderGenerator_1px.png" type="Texture" id=3]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.10803
margin_bottom = -1.10803
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoronoiShaderGenerator" parent="." instance=ExtResource( 2 )]
multiplier = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="TextureRect" parent="Panel"]
margin_left = 44.0
margin_top = 44.0
margin_right = 556.0
margin_bottom = 556.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoiseType" type="OptionButton" parent="Panel"]
margin_left = 584.0
margin_top = 49.108
margin_right = 992.0
margin_bottom = 69.108
text = "Type1 (time)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="SpinBox" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -352.0
margin_top = 81.2161
margin_right = -29.0
margin_bottom = 105.216
min_value = 0.01
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Multiplier"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -84.296
margin_top = -6.45964
margin_right = -10.296
margin_bottom = 7.54036
text = "Multiplier : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="LineEdit" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -352.0
margin_top = 113.108
margin_right = -48.0
margin_bottom = 137.108
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Time"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -84.296
margin_top = -6.45964
margin_right = -10.296
margin_bottom = 7.54036
text = "Time : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnableTime" type="Button" parent="Panel/Time"]
margin_left = 312.0
margin_top = 0.108032
margin_right = 332.0
margin_bottom = 20.108
text = "U"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mod1" type="SpinBox" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -352.0
margin_top = 145.108
margin_right = -29.0
margin_bottom = 169.108
max_value = 100.0
step = 0.001
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Mod1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -84.296
margin_top = -6.45964
margin_right = -10.296
margin_bottom = 7.54036
text = "Mod 1 :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mod2" type="SpinBox" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -352.0
margin_top = 185.108
margin_right = -29.0
margin_bottom = 209.108
step = 0.001
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Mod2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -84.296
margin_top = -6.45964
margin_right = -10.296
margin_bottom = 7.54036
text = "Mod 2 :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generate" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -439.0
margin_top = 507.0
margin_right = -34.0
margin_bottom = 553.0
text = "Generate"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Time/EnableTime" to="." method="_on_EnableTime_pressed"]
[connection signal="pressed" from="Panel/Generate" to="." method="_on_Button_pressed"]
